<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="assets/js/script.js"></script>
    </head>
    <body>
       <header class="title">LFZ Space Catz</header> 
       
       <aside class="stats">Stats
          <div class="aside-divs">Games Played</div>
          <div class="aside-divs">0</div>
          <div class="aside-divs">Attempts</div>
          <div class="aside-divs">0</div>
          <div class="aside-divs">Accuracy</div>
          <div class="aside-divs">0%</div>
       </aside>
       
       <main>
            <container class="game-area">
                <div class="card-container">
                    <div class="lfz-card"></div>
                    <div class="match-card spacecat1"></div>
                </div>
                <div class="card-container">
                    <div class="lfz-card"></div>
                    <div class="match-card spacecat1"></div>
                </div> 
                <div class="card-container">
                    <div class="lfz-card"></div>
                    <div class="match-card spacecat2"></div>
                </div>
                <div class="card-container">
                    <div class="lfz-card"></div>
                    <div class="match-card spacecat2"></div>
                </div>
                <div class="card-container">
                    <div class="lfz-card"></div>
                    <div class="match-card spacecat3"></div>
                </div> 
                <div class="card-container">
                    <div class="lfz-card"></div>
                    <div class="match-card spacecat3"></div>
                </div> <div class="card-container">
                    <div class="lfz-card"></div>
                    <div class="match-card spacecat4"></div>
                </div>
                <div class="card-container">
                    <div class="lfz-card"></div>
                    <div class="match-card spacecat4"></div>
                </div> 
                <div class="card-container">
                    <div class="lfz-card"></div>
                    <div class="match-card spacecat5"></div>
                </div> <div class="card-container">
                    <div class="lfz-card"></div>
                    <div class="match-card spacecat5"></div>
                </div>
                <div class="card-container">
                    <div class="lfz-card"></div>
                    <div class="match-card spacecat6"></div>
                </div> 
                <div class="card-container">
                    <div class="lfz-card"></div>
                    <div class="match-card spacecat6"></div>
                </div> <div class="card-container">
                    <div class="lfz-card"></div>
                    <div class="match-card spacecat7"></div>
                </div>
                <div class="card-container">
                    <div class="lfz-card"></div>
                    <div class="match-card spacecat7"></div>
                </div> 
                <div class="card-container">
                    <div class="lfz-card"></div>
                    <div class="match-card spacecat8"></div>
                </div> <div class="card-container">
                    <div class="lfz-card"></div>
                    <div class="match-card spacecat8"></div>
                </div>
                <div class="card-container">
                    <div class="lfz-card"></div>
                    <div class="match-card spacecat9"></div>
                </div> 
                <div class="card-container">
                    <div class="lfz-card"></div>
                    <div class="match-card spacecat9"></div>
                </div>  
            </container>
       </main>
    </body>
</html>